<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Servicios</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="fondo.css">
<link rel="shortcut icon" type="image/x-icon" href="icono2.png">
</head>
<body background="fondos.webp">
	<div>
	<h1> <center> Independencia sobre Ruedas<img class="uno" src="logo1.png"></center></h1>
	<br>
		<header>
			<nav>
			<ul>
				<li><a href="respaldo.html"><span class="primero"><i class="fas fa-home"></i></i></span>Inicio</a></li>
				<li><a href="#"><span class="segundo"><i class="fab fa-accessible-icon"></i></i></span>Categorias</a>
					<ul>
						<li><a href="#">Item #1</a></li>
						<li><a href="#">Item #2</a></li>
						<li><a href="#">Item #3</a></li>
						<li><a href="#">Item #4</a></li>
						<li><a href="#">Item #5</a></li>
					</ul>
				</li>
				<li><a href=""><span class="tercero"><i class="fas fa-handshake"></i></i></span>ReparacionS</a></li>
				<li><a href="acerca de.html"><span class="cuarto"><i class="fas fa-question"></i></span>Acerca de</a></li>
				<li><a href="#"><span class="quinto"><i class="fas fa-mobile-alt"></i></i></span>Contacto</a></li>
				<li><a href="#"><span class="sexto"><i class="fas fa-cart-arrow-down"></i></i></span>Carrito</a></li>

			</ul>
		</nav>
		</header>
		<center><div>
			<h1>Renta.</h1>
			<a href=""><img class="renta" src="renta.jpg" title="Presiona la imagen si deseas rentar."></a>
		</center></div>
		<center><div>
			<br>
			<h1>Reparacion.</h1>
			<a href=""><img class="renta" src="reparacion5.jpg" title="Preciona la imagen si deseas reparar."></a>
		</center></div>

	</div>
		
</html>